# to update: cp /usr/glenda/lib/plumbing /mnt/plumb/rules

editor = 'acme -a -c1'
browser = mothra

drawtermRemote='/home/user/'
drawtermLocal='/mnt/term/home/user'

type is text
data matches $drawtermRemote'(.+):([0-9]+)'
arg isfile $drawtermLocal/$1
data set $file
attr add addr=$2
plumb to edit
plumb client window $editor

type is text
data matches $drawtermRemote'(.+)'
arg isfile $drawtermLocal/$1
data set $file
plumb to edit
plumb client window $editor

# image files go to page
type is text
data matches '[a-zA-Z¡-￿0-9_\-.,/]+'
data matches '([a-zA-Z¡-￿0-9_\-.,/]+)\.(jpe?g|JPE?G|gif|GIF|tiff?|TIFF?|ppm|PPM|bit|BIT|png|PNG|pgm|PGM|bmp|BMP|yuv|YUV)'
arg isfile	$0
plumb to image
plumb client page -wi

# page bookmarks
type is text
data matches '(([a-zA-Z¡-￿0-9_\-.,/]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI|doc|DOC|epub|EPUB|cb[tz]|CB[TZ]))!(.+)'
arg isfile	$1
data set	$file
attr add	addr=$4
plumb to image
plumb start page -p 200 -wij $0 $file

# postscript/pdf/dvi/doc go to page but not over the a plumb port
# the port is here for reference but is unused
type is text
data matches '[a-zA-Z¡-￿0-9_\-.,/]+'
data matches '([a-zA-Z¡-￿0-9_\-.,/]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI|doc|DOC|epub|EPUB|cb[tz]|CB[TZ])'
arg isfile	$0
plumb to postscript
plumb start page -p 200 -w $file

# start rule for images without known suffixes
dst is image
plumb to image
plumb client page -p 200 -wi

type is text
data matches '([a-zA-Z¡-￿0-9_\-./]+)\(([1-8])\)'
plumb start window -r 162 173 1572 1360 rw man $1

type is text
data matches '([a-zA-Z¡-￿0-9_\-./]+)\((\?)\)'
plumb start window -r 162 173 1572 1360 rw man $1

include basic

# match a full git sha1
type is text
wdir matches '^/mnt/term/.*'
data matches '[a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9]'
plumb to none
plumb start window -r 162 173 1572 1360 rdir $wdir git show $data

# match an abbreviated git sha1 range (sha1..sha2)
type is text
wdir matches '^/mnt/term/.*'
data matches '[a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9]\.\.[a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9]'
plumb to none
plumb start window -r 162 173 1572 1360 rdir $wdir git log -p $data
